# Aprendendo-CSharp-Alura

CSharp-Parte1/2-CriandoVariaveis/: Program.cs
CSharp-Parte1/3-CriandoVariaveisPontoFlutuante/: Program.cs
CSharp-Parte1/4-ConversoesEOutrosTiposNumericos/: 4-ConversoesEOutrosTiposNumericos.sln  Program.cs
CSharp-Parte1/5-CaracteresETextos/: 5-CaracteresETextos.sln  Program.cs
CSharp-Parte1/6-AtribuicoesDeVariaveis/: 6-AtribuicoesDeVariaveis.sln  Program.cs
CSharp-Parte1/7-Condicionais/: 7-Condicionais.sln  Program.cs
CSharp-Parte1/8-Condicionais2/: 8-Condicionais2.sln  Program.cs
CSharp-Parte1/9-Escopo/: 9-Escopo.sln  Program.cs
CSharp-Parte1/Exercicios1-EstruturasDeRepeticao/: Exercicios1-EstruturasDeRepeticao.csproj  Exercicios1-EstruturasDeRepeticao.sln  Program.cs
CSharp-Parte1/P10-CalculaPoupanca/: P10-CalculaPoupanca.sln  Program.cs
CSharp-Parte1/P11-CalculaPoupanca2/: P11-CalculaPoupanca2.sln  Program.cs
CSharp-Parte1/P12-CalculaInvestimentoLongoPrazo/: P12-CalculaInvestimentoLongoPrazo.sln  Program.cs
CSharp-Parte1/P13-ForEncadeado/: P13-ForEncadeado.sln  Program.cs
CSharp-Parte2/ByteBank/: ByteBank.sln
CSharp-Parte2/ExercicioGame/: ExercicioGame.sln
CSharp-Parte5/ByteBank.SistemaInterno/ByteBank.SistemaInterno/: ByteBank.SistemaInterno.csproj  Program.cs
CSharp-Parte6/ByteBank/SistemaAgencia/: ExtratorValorDeArgumentosURL.cs  Program.cs  SistemaAgencia.csproj
CSharp-Parte7/ByteBank/ByteBank.Modelos/: ByteBank.Modelos.csproj  Cliente.cs  ContaCorrente.cs  ParceiroComercial.cs  SaldoInsuficienteException.cs
CSharp-Parte7/ByteBank/ByteBank.Modelos/Funcionario/: Auxiliar.cs  Desenvolvedor.cs  Designer.cs  FuncionarioAutenticavel.cs
(+103 files in other folders)
