<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>C:\GitHub\Bibliotecas\ByteBank.Modelos.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.14.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ByteBank.Modelos">
      <HintPath>..\..\..\..\Bibliotecas\ByteBank.Modelos.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
